# tevlora

./: pom.xml
src/main/kotlin/com/example/tevlora/: SimplespringsecurityApplication.kt
src/main/kotlin/com/example/tevlora/config/: SecurityConfig.kt
src/main/kotlin/com/example/tevlora/controller/: AppointmentController.kt  AuthController.kt  CrudController.kt  OpeningHoursController.kt  OverviewController.kt  PersonController.kt  ProductController.kt  UserController.kt  ValidityController.kt
src/main/kotlin/com/example/tevlora/dto/: AppointmentDto.kt  OpeningHoursDto.kt  PersonDto.kt  ProductDto.kt
src/main/kotlin/com/example/tevlora/model/: Appointment.kt  OpeningHours.kt  Person.kt  Product.kt
src/main/kotlin/com/example/tevlora/repository/: AppointmentRepository.kt  OpeningHoursRepository.kt  PersonRepository.kt  ProductRepository.kt
src/main/kotlin/com/example/tevlora/service/: AppointmentService.kt  AppointmentServiceImpl.kt  OpeningHoursService.kt  OpeningHoursServiceImpl.kt  PersonService.kt  PersonServiceImpl.kt  PersonUserDetailsService.kt  ProductService.kt  ProductServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/static/css/: flaticon.css  style.css
src/main/resources/static/images/: bg-5.avif  bg_1.avif
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: admin-hub.html  contact.html  index.html  register.html
src/main/resources/tmp/: form.html
src/test/kotlin/com/example/tevlora/: SimplespringsecurityApplicationTests.kt
